MONGO_URI = mongodb://127.0.0.1:27017 
JWT_SECRET = jijhjbiojadoijiahdf

ADMIN_SECRET_KEY = Gaurav@121

NODE_ENV = DEVELOPEMENT

CLIENT_URL =

CLOUDINARY_CLOUD_NAME= divh2ntew

CLOUDINARY_API_KEY= 571312186118314

CLOUDINARY_API_SECRET= 4LRkkcUhy378OfzDb0SF0ccJpB8


          
